<html>
    <head><h2>Table</h2></head>
    <body> 
        <style>
            table,th,td{border:solid;background-color:olive;}
        </style>
        <table>
          <thead>
              <tr>
              <th>sr no</th>
              <th>name</th>
              <th>add</th>
              <th>gender</th>
              </tr>
          </thead>   
          <tbody>
              <tr>
                  <td>1</td>
                  <td>amulya</td>
                  <td rowspan="2">ahmedabad</td>
                  <td>female</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td>amulya</td>

                  <td colspan="2">male</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td colspan="2">amulya prajapati</td>
                  
                  <td>female</td>
              </tr>
          </tbody>
        </table>
    </body>
</html>
